# DevTracker

./: DevTracker.sln
DevTracker.API/: DevTracker.API.csproj
DevTracker.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevTracker.API/Pages/Shared/: _Layout.cshtml
DevTracker.API/Properties/: launchSettings.json
DevTracker.Application/: DevTracker.Application.csproj  WeatherForecast.cs
DevTracker.Application/Controllers/: WeatherForecastController.cs
DevTracker.Application/InputModels/: AddShippingOrderInputModel.cs
DevTracker.Application/Properties/: launchSettings.json
DevTracker.Application/ViewModels/: ShippingOrderViewModel.cs  ShippingServiceViewModel.cs
DevTracker.Core/: DeliveryAddress.cs
DevTracker.Core/Entities/: EntityBase.cs  ShippingOrder.cs  ShippingOrderService.cs  ShippingService.cs
DevTracker.Core/Enums/: ShippingOrderStatus.cs
DevTracker.Core/Repositories/: IShippingOrderRepository.cs  IShippingServiceRepository.cs
DevTracker.Core/ValueObjects/: DeliveryAddress.cs
DevTracker.Infrastructure/: DevTracker.Infrastructure.csproj
DevTracker.Infrastructure/Properties/: launchSettings.json
